<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dragtry.master.cs" Inherits="dragtry" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
    <meta name="description" content="This is master page for displaying protocol template"/>
    <meta name="keywords" content="CTProtocol, Mayo, ASU, Summer Project"/>
    <meta name="author" content="Kushal Adhvaryu"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protocol Template</title>
   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
   <script src="Scripts/jquery-2.1.1.js"></script>
 <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script src="Scripts/materialize/materialize.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                  <asp:ScriptReference Name="bootstrap" />
                  </Scripts>
        </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CT Protocol</p>
            </footer>
    </div>
    </form>
</body>
</html>
